vm

Nro. Datum.

22 Koeln, 16 Januar 1580.
23 ν 18 »
24 ι lFebruar ι
25
26 Ι v
27
28
29
30 6Maerz 2
3οα » 19 › ι Gabboma p. 576.
31 2April »
32 ν 2 ›
33 6Mai ι
aaa › 28 » › Gabbema p. 519.
34 ν 3Juni ι
35 , » 22 August v
36 › 26 Maon 1581.
37 Ι ι 31 2 , v

' 38 ‚ 9April ‚
3802 › 11 ν ι (16111136 Friesvp.321.
39 › 26 Mai ι

40 › 26 υ ›
4οα » eJuni ι de Vrije Friesvp. 332.
41 ι 11 ι
42 ² 11 ι
43 ι 11118» · »
44 v 12 ν
, 45 ’ › 15 Juli »
46 ν 2441131181 ν
47 ι vseptemb. ι

 

47η » 25'oktob. ι de Vrije Friesvp. 332.
476 ² 'lDezemh ² ι » › »ι 330.
470 » l» »Μ ³ »332

48 ι 2 2

49 ² 14 ο

50 ι 25 Novomb. ι

 

