INHALT.

(Die cingerueokten Zahlen bringen den Naohwois ueber die
sonst bekannten Briefe Albada's.)

,αι-ιη*

Nro. Datum.
1 Koeln, 14 Mai 1579.

2 v 2Juni »

2a ι v » » Gabbema p. 557.
3 5 19»

35 » 21Ju1i »Gabbema p. 561.
4 ² 26 ι 5

4a ι 21 August ι Gabbema p. 562.
46 5 25 ³> 5 5 2 565.
40 5 23 Septemb. › ² ι 568. ¹

5 » 4 Novemb. »

5a 5 ² 2 5 Gabbema p. 570.

6 t 26 5

7 ³ 26 5 ι
(8 Leova1·d.16Dezemb. » )
9 Koeln, 6 ι

10 » 7 >

ll › 14119»

12 » 31 ³

13 ι 31 v

14 ι 4955551 1580.
15 > 4 ⁹

16 › 6 ¹»

17 5 11 ὶ

18 » ll 2

19 t 11 5

20 » lFebruar ι
21 v l t

 

