10 1111111111 nn 1111 concrememur.

solum 1111 1111111111 etad 1111111, sed simul etiam adver·
seriis suis eversionem et exitum minatur 11 denunciat, hactenus
tamen nihil sponte ab 11111, 111 Christo domine, vel ejue cul·
toribus restitutum et concessum fuit, 111 apparet consideratie
personis, quae praesunt 11111 negotio quiequam adhuc 1111111-
tum ac conoessum iri.

Imo magis metuo hunc conventum in eam finem institutum
1111, 11 ulterius damnum aliquod in praeda 1111 patiantur, sed
apud 111, qui eam occupant, diutius retineatur, 11111111 hoc
acio, 1111111111 ecc Caesareae Mcjcetatie 11111111111111 eorumque 1111-
aeliariie 1111, ’111 semel ceper coaeveiam quidem de praeda 11111111
Domino reuoluenda 11 meatem 111111, 1111 111 majori 1111111 111
parte 1111111, qui 111 ad tractationem pacis 111111 eunt.

Si quid hic indulturi 1111111111111111,1111111111 ¹sin·
eere sed ex metu concedetur, 1111 11111111 exiguum, ut nou
'possit 1111111111111111 ab 11111 recipi, 1111111111111 11111-
cumscriptum, 11 potius perid auo tempore quod detractum est,
praedae suae 11 sperabunt recepturos, quam quod ab 11 rece-
dere cogitent. ¹ 1111111111 111 Dominae, cialiter sentire 1111111111
velint enim 111 nolint, tempas 1111111 videtur, qao 1111111111111111
0111111, filio Dei, Domino 9111111111 rapi repam ea, qaae supra illi
erepta 11111, 111111111111111111 1111111111 Dei 11 republicae 1111111111
1111, 91111111 justacio 1111111.

Coloniae, 14 1111111111 1579.

..m--u

Dem 1111111111,11119111111111 terren Rnuanar
Acunuu, der 11111111 11111111 11111111 State Graniu-
111111111111111111111, cracem 1111111111 lietera sreuudt.
Graciapea 1). “

“ non, 2 1111111.

S. Libenter vir amantissime de valetudine 111 intellexi.
Desiderio voe pacis 11111 teneri 111 111111 quicumque prae·

1) Dieser Briel ist ganz von 1111111 Hand.

 

