lx

Nro. Du'tum.

51 Koeln', 30 Novemb. 1581.
» 17 Dozemb. »
ι 28 30111181 1582.
» 10 Februar »
» 10 » » de Vrije Friesz.313.
» 10» »»» »»»332.
» 12 »
» 14 » » de Vrije 2110820333.
» 16» »»» » »»333.
» 18» » »» » »»333.
» 25» » »»» » »»330.
» 25 » » » » » »»333.
» 1Μο3ῐ2 » »ι »»»332.
» 11 »
» 16 Februar »
» 25 » »
» 29 Maerz ι» du Vrije Fries V p. 333.
» l5April »»» ι »2327-
ν 16 Mai » » » » »»333.
» 17» »»» » »»333.
» 22» »»» »»»323’.
27» »»» »»»327.
» 3.ῘοΠὶ » » » » »»328.
ὶ 25 >› »
ι 19 Sept. »
» 101100οθ1· »
» 9 » »
» 13 Novemb. »
» 1582 de VriJe Fries V p. 331.
» 16 Februar 1583.
3 20 »
» 19 Januar »
ι 8Februar ›
ἱ 7 »
Αιιΐποτρ., 31 Januar » )
Koeln,161⁴'ebruar »

 

